YourWallet/YourWallet/MainWindow.xaml

<Window x:Class="YourWallet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YourWallet"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
    <Window.Resources>

   
    
    </Window.Resources>
    
    <Grid Margin="0,0,2,0" DataContext="">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="154    "/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="exchangeBox" Grid.Column="1" Header="Курсы обмена" Margin="0,10,10,0" Height="110" Width="134" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Grid HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="124" Margin="0,-9,-2,-3">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label x:Name="USDCBRF" Content="USD: " HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top"/>
                <Label x:Name="EURCBRF" Content="EUR: " HorizontalAlignment="Left" Margin="5,30,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.579,-0.308"/>
                <Button x:Name="exchangeVRNButton" Content="Курсы Воронежа" HorizontalAlignment="Left" Margin="6,70,0,0" VerticalAlignment="Top" Width="109"/>
            </Grid>
        </GroupBox>
        <DataGrid x:Name="dataGrid" Margin="10,10,0,0" ItemsSource="" HorizontalContentAlignment="Center" AutoGenerateColumns="True">
            
        </DataGrid>

    </Grid>
</Window>
